<!--pages/cart/cart.wxml-->
<view class="page">
    <button class="clearbutton">一键清空购物车</button>

    <view class="shop df">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <image class="sh_slt" src="/images/sp_slt01.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"><image src="/images/dleicon.png"></image> 删除</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <image class="sh_slt" src="/images/sp_slt02.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"><image src="/images/dleicon.png"></image> 删除</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <image class="sh_slt" src="/images/sp_slt03.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"><image src="/images/dleicon.png"></image> 删除</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <image class="sh_slt" src="/images/sp_slt04.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"><image src="/images/dleicon.png"></image> 删除</view>
            </view>
        </view>
    </view>

    <!--clear-->
    <view class="bottom_clear"></view>

    <view class="jk_bottom">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <span class=" all">全选</span>
        <view class="heji">合计：5000</view>
        <view class="js_button">结算（1）</view>
    
    </view>

</view>

