<!--pages/cart/cart.wxml-->
<view class="page">
    <!-- <button class="clearbutton">一键清空购物车</button> -->
    <view class="search_no" wx:if="{{!productData.length}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>你还没有收藏任何宝贝/(ㄒoㄒ)/~~</text>
    </view>
    <view class="shop df" wx:for="{{productData}}">
        <!-- <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox> -->
        <image class="sh_slt" src="{{item.ImgUrl}}"></image>
        <view class="df_1">            
            <view class="sp_text">
                <navigator url="../index/detail?productId={{item.ProID}}">
                    <view class="sp_tit ovh1">{{item.ProductName}}</view>
                </navigator>
                <view class="sp_neb">数量：×{{item.BuyCount}}</view>
                <view class="sp_jg">￥：{{item.Price}}</view>
                <button class="dle" data-card-id="{{item.CartID}}" bindtap="removeShopCard">删除</button>
                <navigator class="dle" url="../order/pay?productId={{item.ProID}}&cartId={{item.CartID}}&buyCount={{item.BuyCount}}">下单</navigator>
            </view>
        </view>
    </view>
    <!-- <view class="shop df">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <image class="sh_slt" src="/images/sp_slt02.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"><image src="/images/dleicon.png"></image> 删除</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <image class="sh_slt" src="/images/sp_slt03.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"><image src="/images/dleicon.png"></image> 删除</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <image class="sh_slt" src="/images/sp_slt04.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"><image src="/images/dleicon.png"></image> 删除</view>
            </view>
        </view>
    </view> -->

    <!--clear-->
    <!-- <view class="bottom_clear"></view>

    <view class="jk_bottom">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <span class=" all">全选</span>
        <view class="heji">合计：5000</view>
        <view class="js_button">结算（1）</view>
    
    </view> -->

</view>

