
<!--pages/index/detail.wxml-->
<view class="ad hidd" wx:if="{{bannerApp}}">
  <view class="text-title">
    <view class="font_14">中国珠宝通</view>
    <view class="font_10">珠宝电商无假货平台</view>
  </view>
  <view class="button_icon">立即打开</view>
  <image class="cl_button" src="/images/cl_button.png" bindtap="bannerClosed"></image>
</view>

<!--内容开始-->
<view class="cont">
  <image class="tp_image" src="{{itemData.LunBoProductImageUrl[0]}}"></image>
  <view class="title">{{itemData.ProductName}}</view>
  <view class="gmxx">
    <view><span class="jiage">￥：{{itemData.Price}}</span> <span class="c6 fl_r font_14">库存：{{itemData.StockCount}}</span> </view>
    <view class="font_14 c6">品牌：佳名珠宝（云南省著名商标）</view>
    <view class="font_14 c6">共享：返还积分</view>
    <view class="font_14 c6">支持：微信支付，银联，线下</view>
  </view>
</view>

<view>
<view class="swiper-tab">
  <view class="bre swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">图文详情</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">产品参数</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <!-- 图文详情 -->
  <swiper-item>
    <view class="p_all">
      <video wx:if="{{!!itemData.VID}}" style="width:100%" controls src='{{itemData.videoPath}}'></video>
      <!-- <image class="tp_image" src="{{itemData.LunBoProductImageUrl[0]}}"></image> -->
      <view class="tw_text">{{itemData.Contents}}</view>
    </view>
  </swiper-item>

  <!-- 产品参数 -->
  <swiper-item>
        <view class="p_all">
      <view class="canshu df">
        <view class="name">商品名称</view>
        <view class="df_1 c3">{{itemData.ProductName}}</view>
      </view>
      <view class="canshu df">
        <view class="name">商品编号</view>
        <view class="df_1 c3">{{itemData.ProductNumber}}</view>
      </view>
      <view class="canshu df">
        <view class="name">分类</view>
        <view class="df_1 c3">{{itemData.ModelName}}</view>
      </view>
      <view class="canshu df">
        <view class="name">售后</view>
        <view class="df_1 c3">签收之日48小时无条件退货</view>
      </view>
    </view>
  </swiper-item>
</swiper>

</view>

<!---底部开始-->
<view class="cl_h"></view>
<view class="footfixed tc">
  <view class="fl_l w40 font_12 hui03 df">
    <view class="df_1 l_h15 pt5 bre">
      <contact-button type="default-light" session-from="productId_{{itemData.ProID}}">
        <image class="icon_kf" src="/images/kefu.png"></image>
        <view class="dbtext" style="line">客服</view>
      </contact-button >
    </view>
    <view class="df_1 l_h15 pt5">
      <view bindtap="addFavorites">
        <image class="icon_kf" src="/images/shc.png"></image>
        <view class="dbtext">收藏</view>
      </view>
      <!-- <view bindtap="addFavorites" wx:if="{{itemData.isCollect}}">
        <image class="icon_kf" src="/images/shced.png"></image>
        <view class="dbtext">收藏</view>
      </view> -->
    </view>
  </view>
  <view class="fl_l w60">
    <view class="w50 fl_l bg_cheng white" bindtap="addShopCart">加入购物车</view>
    <!-- <navigator class="bg_red white w50 fl_l" type="primary" id="btnBuy" url="../order/pay?productId={{itemData.ProID}}" bindtap="bindBtnBuy">立刻购买</navigator> -->
    <view class="bg_red white w50 fl_l" bindtap="bindBtnBuy">立刻购买</view>
  </view>
</view>