/* pages/index/detail.wxss */
.ad{
    width: 100%;
    background: rgba(0,0,0,.6);
    padding: 3% 0;
    display: inline-table;
    position: fixed;
    z-index: 9999;
}
.ad .text-title{
    font-size: 14px;
    color: #fff;
    width: 60%;
    text-align: center;
    float: left;
    line-height: 15px;

}
.ad .button_icon{
    border-radius: 20px;
    background: #fd9d21;
    width: 20%;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 5px 10px;
    float: left;

}
.ad .cl_button{
    width: 16px;
    height: 16px;
    float: right;
    margin: 8px 10px;
}
.cont{
  width: 100%;
  background: #fff;
  margin-bottom: 10px;
}
.tp_image{
  width: 100%;
  height: 460rpx;
}
.cont .title{
  font-size: 16px;
  color: #333;
  line-height:20px;
  margin:0;
  max-height:40px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  padding: 5% 5% 0 5%;
}
.gmxx{
  padding:1% 5% 5% 5%;
  line-height: 25px;
}
.gmxx .jiage{
  font-size: 18px;
  color: #dd2727;
  padding-top: 10px;
}
.icon_kf{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-top: 5px;
}
.l_h15{
  line-height: 15px;
}
.dbtext{
  line-height: 15px;
  color: #666;
  font-size: 12px;
}

.canshu{
  border-bottom: 1px solid #eee;
  font-size: 14px;
  line-height: 23px;
  width: 100%;
  padding: 2% 0;
}
.canshu .name{
   width: 80px;
   color: #999;

}
.canshu span{
   color: #333;
}
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #eee;  
    text-align: center;  
    line-height: 80rpx;
    background: #fff;
    font-size: 14px;
    }  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 49.5%;  
    color: #333; 
    font-size: 14px; 
} 
.swiper-box{
  background: #fff;
} 
.on{ color: #dd2727;  
    border-bottom: 5rpx solid #dd2727;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.tw_text{
  font-size: 14px;
  color: #666;
  line-height: 25px;
}