<!--pages/qyry/detail.wxml-->
<view class="cont">
  <image class="tp_image" src="/images/zs01.png"></image>
  <view class="text">1.即时。不要等到发年终奖金时，才打算犒赏员工。在员工有良好的表现时，就应该尽速给予奖励。等待的时间越长，奖励的效果越可能打折扣。徐州人才网 2.明确。模糊的称赞如“你做得不错！”对员工的意义较小，主管应该明确指出，员工哪些工作做得很好，好在哪里，让他们知道，公司希望他们能重复良好的表现。徐州招聘 3.让员工完全了解。主管必须事先让所有员工清楚知道，将提供的奖励是什么？评估的标准是什么？举例来说，不要告诉员工：“如果今年公司做得不错，你们就会得到资金。”要解释何谓公司做得不错、公司营业收入的百分之几会成为员工奖金、这些数字如何定出来，以及员工可以在何时拿到奖金。清楚制定游戏规则，更能鼓舞员工有目标、有步骤地努力。</view>

    <view class="text">1.即时。不要等到发年终奖金时，才打算犒赏员工。在员工有良好的表现时，就应该尽速给予奖励。等待的时间越长，奖励的效果越可能打折扣。徐州人才网 2.明确。模糊的称赞如“你做得不错！”对员工的意义较小，主管应该明确指出，员工哪些工作做得很好，好在哪里，让他们知道，公司希望他们能重复良好的表现。徐州招聘 3.让员工完全了解。主管必须事先让所有员工清楚知道，将提供的奖励是什么？评估的标准是什么？举例来说，不要告诉员工：“如果今年公司做得不错，你们就会得到资金。”要解释何谓公司做得不错、公司营业收入的百分之几会成为员工奖金、这些数字如何定出来，以及员工可以在何时拿到奖金。清楚制定游戏规则，更能鼓舞员工有目标、有步骤地努力。</view>
</view>
